MLMap/MainWindow.xaml

<Window x:Class="MLMap.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:visualEntries="clr-namespace:VisualEntries;assembly=VisualEntries"
        mc:Ignorable="d"
        Title="MultiLayerMap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <ToolBar Canvas.Left="62" Canvas.Top="38" Margin="-5,24,5,0" Height="42" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <Button Margin="2" Width="32" Height="32" Background="Snow" Padding="2">
                    <Image Source="Res/Road.png"></Image>
                </Button>
                <Button Margin="2" Width="32" Height="32" Background="Snow" Padding="2">
                    <Image Source="Res/House.png"></Image>
                </Button>
                <Button Margin="2" Width="32" Height="32" Background="Snow" Padding="2">
                    <Image Source="Res/River.png"></Image>
                </Button>
                <Button Margin="2" Width="32" Height="32" Background="Snow" Padding="2">
                    <Image Source="Res/Park.png"></Image>
                </Button>
            </StackPanel>
        </ToolBar>
        <visualEntries:HouseEntry Grid.Column="0" Margin="67,122,76,108"></visualEntries:HouseEntry>
        <Menu Margin="0,0,0,0" Height="24" VerticalAlignment="Top"  Grid.ColumnSpan="2" Grid.Column="0">
            <MenuItem Header="File" Height="24">
                <MenuItem Header="Open" />
                <MenuItem Header="Save" />
                <MenuItem Header="Save As" />
                <Separator />
                <MenuItem Header="Export" Icon=""/>
            </MenuItem>
        </Menu>
        <GroupBox Header="Layers" Grid.Column="1" Margin="0,24,-0.4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="LayersLb" Margin="10,10,9.6,28.6" BorderThickness="0" Grid.ColumnSpan="2"/>
                <Button Content="Add" Margin="0,0,96.6,-0.4" Grid.ColumnSpan="2" Grid.Column="0" Click="AddLayerBtnClick" Height="24" VerticalAlignment="Bottom"></Button>
                <Button Content="Delete" Margin="0.2,0,-0.4,-0.4" Grid.Column="1" Height="24" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
